{
  "name": "pwa_primer_basic",
  "version": "1.0.0",
  "description": "PWAPrimer Basic",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3333",
    "serve": "npx http-server -p 8080",
    "runhint": "npx hint http://localhost:8080",
    "webhint": "npx npm-run-all -p serve runhint"
  },
  "repository": {
    "type": "git",
    "url": "https://juwillis@dev.azure.com/juwillis/pwa_primer_basic/_git/pwa_primer_basic"
  },
  "author": "",
  "license": "ISC"
}
